﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KillTheOverlord", "KillTheOverlord\KillTheOverlord.csproj", "{7E6BEFD9-284E-4B71-A220-D5AC672199CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameWindow", "GameWindow\GameWindow.csproj", "{B12830FA-C5D1-45B9-9A92-3B054265A11F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E6BEFD9-284E-4B71-A220-D5AC672199CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E6BEFD9-284E-4B71-A220-D5AC672199CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E6BEFD9-284E-4B71-A220-D5AC672199CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E6BEFD9-284E-4B71-A220-D5AC672199CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B12830FA-C5D1-45B9-9A92-3B054265A11F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B12830FA-C5D1-45B9-9A92-3B054265A11F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B12830FA-C5D1-45B9-9A92-3B054265A11F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B12830FA-C5D1-45B9-9A92-3B054265A11F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
